{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:german-randhawa.database.windows.net,1433;Initial Catalog=lab3;Persist Security Info=False;User ID=german-randhawa;Password=Kakaji07.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
